In [8]:
try:
    file=open('info.csv','x')
    file.close()
except:
    print("The file is already there")

The file is already there

In [22]:
import pandas as pd
df=pd.read_csv('info.csv',index_col=0)
df.head(3)
df.tail(3)

       name  age          add       phone
sn
3      Hari   22    bhaktapur  9898989989
4      sita   27      pokhara   828828288
5   aditya    22  shiva chowk    92992929

In [23]:
df=pd.read_csv('info.csv',index_col=0,usecols=['sn','age','phone'])
df

    age        phone
sn
1    34  98088181818
2    23  98989898989
3    22   9898989989
4    27    828828288
5    22     92992929

In [24]:
df=pd.read_csv('info.csv',index_col=0)
df[['name','phone']]

       name        phone
sn
1       Ram  98088181818
2     Shyam  98989898989
3      Hari   9898989989
4      sita    828828288
5   aditya      92992929

In [33]:
#iloc #loc
df.iloc[1:4]

     name  age        add        phone
sn
2   Shyam   23   lalitpur  98989898989
3    Hari   22  bhaktapur   9898989989
4    sita   27    pokhara    828828288

In [48]:
df

       name  age          add        phone
sn
1       Ram   34    kathmandu  98088181818
2     Shyam   23     lalitpur  98989898989
3      Hari   22    bhaktapur   9898989989
4      sita   27      pokhara    828828288
5   aditya    22  shiva chowk     92992929

In [46]:
df.loc[2:4]

     name  age        add        phone
sn
2   Shyam   23   lalitpur  98989898989
3    Hari   22  bhaktapur   9898989989
4    sita   27    pokhara    828828288

In [38]:
df[['name']]

       name
sn
1       Ram
2     Shyam
3      Hari
4      sita
5   aditya

In [39]:
df[['name']]=='Ram'

     name
sn
1    True
2   False
3   False
4   False
5   False

In [40]:
df[df['age']>=24]

    name  age        add        phone
sn
1    Ram   34  kathmandu  98088181818
4   sita   27    pokhara    828828288

In [45]:
df[(df['age']>=24) & (df['add']=='kathmandu')]

   name  age        add        phone
sn
1   Ram   34  kathmandu  98088181818

In [50]:
df

       name  age          add        phone
sn
1       Ram   34    kathmandu  98088181818
2     Shyam   23     lalitpur  98989898989
3      Hari   22    bhaktapur   9898989989
4      sita   27      pokhara    828828288
5   aditya    22  shiva chowk     92992929